import os
import smtplib


function main():
// corpo do email de envio.
   function bodyEmail():
       doc.content = INDEX.HTML(HTML.BODY({
            <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing</title>
    <style>
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; }
        .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; }
        .header { background-color: #007bff; color: #ffffff; padding: 20px; text-align: center; }
        .content { padding: 30px; line-height: 1.6; color: #333333; }
        .button-container { text-align: center; padding: 20px; }
        .button { background-color: #28a745; color: #ffffff; padding: 15px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; }
        .footer { background-color: #eeeeee; color: #777777; padding: 20px; text-align: center; font-size: 12px; }
    </style>
</head>
<body>
    <table role="presentation" class="container" cellspacing="0" cellpadding="0" border="0">
        <!-- Cabeçalho -->
        <tr>
            <td class="header">
                <h1>Título do Seu E-mail</h1>
            </td>
        </tr>
        <!-- Conteúdo -->
        <tr>
            <td class="content">
                <h2>Olá, [Nome]!</h2>
                <p>Esta é uma estrutura básica de e-mail marketing pronta para ser utilizada. O design é focado em legibilidade e compatibilidade.</p>
                <p>Você pode adicionar imagens, mudar as cores e ajustar o texto conforme sua necessidade.</p>
            </td>
        </tr>
        <!-- Botão/CTA -->
        <tr>
            <td class="button-container">
                <a href="https://seusite.com" class="button">Clique Aqui Agora</a>
            </td>
        </tr>
        <!-- Rodapé -->
        <tr>
            <td class="footer">
                <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
                <p><a href="#">Descadastrar-se</a></p>
            </td>
        </tr>
    </table>
</body>
</html>

       }))
   end
// credencias para o envio do email.
     function credentialsEmail():
       remetente = "klebersantanadeoliveira07@gmail.com"
       destinatario = "hoerkleysilva@gmail.com"
       senha = "yssn ywxs mrtk fpzw"
     end
// pega os valores nas funcoes 'bodyEmail()' e da 'credentialsEmail()' para o pacote de envio do email.
     function payloadEmail():
       body = ( bodyEmail(), + credentialsEmail() )
     end
// configuracao do server SMTP.
     function initSmptServer():
       provide.sender({ 'smtp.gmail.com': 467 })
       packege.loader(content = body(of - payloadEmail()))
       response.json res.json({ status: 200, status: 404 })
     end
end